<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Galeria de arte TripleTen" />
    <meta name="author" content="Axel Cisneros" />
    <meta name="keywords" content="html, css, javascript" />
    <title>Alrededor de los EE.UU.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <main class="main">
        <div class="main__profile">
          <div class="main__content-image">
            <img
              src="./images/logo-yo.svg"
              alt="profile-image"
              class="main__profile-image"
            />
          </div>
          <div class="main__content-paragraph">
            <p class="main__paragraph main__paragraph_name">Axel Cisneros</p>
            <p class="main__paragraph main__paragraph_about">
              Estudiante de Triple Ten
            </p>
            <button type="button" class="main__button main__button_edit">
              &#x1F58C;
            </button>
          </div>
          <button type="button" class="main__button main__button_add">
            &#x1F7A3;
          </button>
        </div>
        <div class="main__gallery">
          <div class="main__gallery-card">
            <img
              src="./images/valle-yosemite.jpg"
              alt="valle-yosemite"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
          </div>
          <div class="main__gallery-card">
            <img
              src="./images/lago-louise.png"
              alt="lago-louise"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
          </div>
          <div class="main__gallery-card">
            <img
              src="./images/montañas-calvas.png"
              alt="montañas-calvas"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
          </div>
          <div class="main__gallery-card">
            <img
              src="./images/latemar.png"
              alt="latemar"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
          </div>
          <div class="main__gallery-card">
            <img
              src="./images/vanois-national-park.png"
              alt="vanois-national-park"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
          </div>
          <div class="main__gallery-card">
            <img
              src="./images/lago-braies.png"
              alt="lago-braies"
              class="main__gallery-image"
            />
            <p class="main__gallery-paragraph">Valle de Yosemite</p>
            <label class="main__gallery-label" for="like">
              <input
                type="checkbox"
                name="like"
                id="like"
                class="main__gallery-like"
                value="like"
              />
              <span class="main__pseudo-item"
                ><img
                  src="./images/Vector-like.svg"
                  alt="like"
                  class="main__pseudo-item_type_checkbox"
              /></span>
            </label>
          </div>
        </div>
      </main>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
